#hk-submit-category-header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

#hk-submit-category-header > main-button {
  order: 1;
}

#hk-submit-category-header > input {
  order: 2;
}

#hk-submit-category-header > #submitButton {
  order: 3;
}

#hk-submit-category-content > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

flip-card-modal {
  width: calc(100% / 3);
  margin-bottom: 10px;
}

.category-form-text {
  width: 100%;
}

.category-form-text > div {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

*[id^="answerTextField"],
*[id^="clueTextField"] {
  height: 90%;
  width: 90%;
  color: var(--secondary);
  background-color: var(--primary);
  font-size: 32px;
  border: dashed var(--secondary);
  font: inherit;
}

#categoryField.ng-invalid.ng-touched {
  border: solid red;
}

*[id^="answerTextField"].ng-invalid.ng-touched,
*[id^="clueTextField"].ng-invalid.ng-touched {
  border: dashed red;
}

.submit-disabled {
  background-color: var(--secondary);
  border-radius: 10px;
}

.submit-disabled > div {
  height: 100%;
  width: 100%;
  color: gray;
  background-color: var(--primary);
  border: 5px solid gray;
  border-radius: 10px;
  transition: transform 0.2s;
}

.submit-disabled > div:hover {
  transform: none;
}

@media only screen and (max-width: 1150px) {
  flip-card-modal {
    width: 100%;
  }
}

@media only screen and (max-width: 750px) {
  #hk-submit-category-header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px 0;
  }
  #hk-submit-category-header > input {
    order: 1;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  #hk-submit-category-header > main-button {
    order: 2;
  }
}
